<!-- <html dir="rtl">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <script src="assets/js/jquery.bootpag.min.js"></script>

    <link rel="stylesheet" href="assets/css/eatAndDrink.css">
    <link rel="stylesheet" href="assets/css/mainPage.css">
    <link rel="stylesheet" href="assets/css/Articles.css">
    <style>
        .gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50vh;
            margin: 0 8px 80px;
        }
        
        .item {
            flex: 0.2;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: none;
            transition: flex 1.2s ease;
            border-radius: 10px;
            margin: 30px 8px
        }
        
        .item:hover {
            flex: 14;
            margin: 30px 2px;
            cursor: pointer;
        }
        
        .item:not(:hover) {
            filter: grayscale(30%);
            transition: all 1.5s ease;
        }
        
        .gallery-wrap:hover>.item {
            margin: 30px 5px;
        }
        
        .gallery-wrap h3 {
            color: var(--container-color);
            margin: 15px;
        }
        
        @media screen and (max-width: 1000px) {
            .gallery-wrap {
                height: 55vh;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .item {
                display: flex;
                flex-direction: column;
                flex: 1;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: none;
                transition: flex 0.8s ease;
                border-radius: 10px;
                margin: 2px 30px
            }
            .item:hover {
                flex: 8;
                margin: 2px 30px;
                cursor: pointer;
            }
            .gallery-wrap:hover>.item {
                margin: 5px 30px;
            }
            .gallery-wrap h3 {
                font-size: 25px;
            }
        }
        
        @media screen and (max-width: 800px) {
            .gallery-wrap h3 {
                font-size: 80px;
            }
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>

    <div class="main_container">
        <div class="gallery-wrap">
            <div class="item" style="background-image: url('assets/img/Girls-Shopping-Breaks-Inverness-Palace-Hotel-Spa-G.svg');">
                <h3>دبي</h3>
            </div>
            <div class="item" style="background-image: url('assets/img/Boulevard_94d4992a1a.svg');">
                <h3>السعودية</h3>
            </div>
            <div class="item" style="background-image: url('assets/img/dammam_refresh_winter_campaign_card_2.jpg');">
                <h3>الامارات</h3>
            </div>
            <div class="item" style="background-image: url('assets/img/134556.svg');">
                <h3>لبنان</h3>
            </div>
            <div class="item" style="background-image: url('assets/img/cairo580x3601x.jpg');">
                <h3>مصر</h3>
            </div>
        </div>
    </div>
    <script>
        //==================


        const paginationNumbers = document.getElementById("pagination-numbers");
        const paginatedList = document.getElementById("test-list");
        const listItems = paginatedList.querySelectorAll(".result");
        const nextButton = document.getElementById("next-button");
        const prevButton = document.getElementById("prev-button");

        const paginationLimit = 6;
        const pageCount = Math.ceil(listItems.length / paginationLimit);
        let currentPage = 1;

        const disableButton = (button) => {
            button.classList.add("disabled");
            button.setAttribute("disabled", true);
        };

        const enableButton = (button) => {
            button.classList.remove("disabled");
            button.removeAttribute("disabled");
        };

        const handlePageButtonsStatus = () => {
            if (currentPage === 1) {
                disableButton(prevButton);
            } else {
                enableButton(prevButton);
            }

            if (pageCount === currentPage) {
                disableButton(nextButton);
            } else {
                enableButton(nextButton);
            }
        };

        const handleActivePageNumber = () => {
            document.querySelectorAll(".pagination-number").forEach((button) => {
                button.classList.remove("active");
                const pageIndex = Number(button.getAttribute("page-index"));
                if (pageIndex == currentPage) {
                    button.classList.add("active");
                }
            });
        };

        const appendPageNumber = (index) => {
            const pageNumber = document.createElement("button");
            pageNumber.className = "pagination-number";
            pageNumber.innerHTML = index;
            pageNumber.setAttribute("page-index", index);
            pageNumber.setAttribute("aria-label", "Page " + index);

            paginationNumbers.appendChild(pageNumber);
        };

        const getPaginationNumbers = () => {
            for (let i = 1; i <= pageCount; i++) {
                appendPageNumber(i);
            }
        };

        const setCurrentPage = (pageNum) => {
            currentPage = pageNum;

            handleActivePageNumber();
            handlePageButtonsStatus();

            const prevRange = (pageNum - 1) * paginationLimit;
            const currRange = pageNum * paginationLimit;

            listItems.forEach((item, index) => {
                item.classList.add("hidden");
                if (index >= prevRange && index < currRange) {
                    item.classList.remove("hidden");
                }
            });
        };

        window.addEventListener("load", () => {
            getPaginationNumbers();
            setCurrentPage(1);

            prevButton.addEventListener("click", () => {
                setCurrentPage(currentPage - 1);
            });

            nextButton.addEventListener("click", () => {
                setCurrentPage(currentPage + 1);
            });

            document.querySelectorAll(".pagination-number").forEach((button) => {
                const pageIndex = Number(button.getAttribute("page-index"));

                if (pageIndex) {
                    button.addEventListener("click", () => {
                        setCurrentPage(pageIndex);
                    });
                }
            });
        });
    </script>
</body>

</html>
 -->

<html dir="rtl">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/popular events">
    <link rel="stylesheet" href="assets/css/mainPage.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/popular landmarks">
    <link rel="stylesheet" href="assets/css/CountryPage.css">

    <script src="assets/js/jquery.bootpag.min.js"></script>

    <link rel="stylesheet" href="assets/css/eatAndDrink.css">
    <link rel="stylesheet" href="assets/css/mainPage.css">
    <link rel="stylesheet" href="assets/css/Articles.css">
    <style>
        .gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50vh;
            margin: 0 8px 80px;
        }
        
        .item {
            flex: 1;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: none;
            transition: flex 0.8s ease;
            border-radius: 10px;
            margin: 30px 8px
        }
        
        .item:hover {
            flex: 14;
            margin: 30px 2px;
            cursor: pointer;
        }
        
        .item:not(:hover) {
            backdrop-filter: blur( 10px);
            -webkit-backdrop-filter: blur( 30px);
            transition: all 0.8s ease;
        }
        
        .gallery-wrap:hover>.item {
            margin: 30px 5px;
        }
        
        .gallery-wrap h4 {
            color: var(--container-color);
            margin: 15px;
        }
        
        @media screen and (max-width: 1000px) {
            .gallery-wrap {
                height: 55vh;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .item {
                display: flex;
                flex-direction: column;
                flex: 1;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: none;
                transition: flex 0.8s ease;
                border-radius: 10px;
                margin: 2px 30px
            }
            .item:hover {
                flex: 8;
                margin: 2px 30px;
                cursor: pointer;
            }
            .gallery-wrap:hover>.item {
                margin: 5px 30px;
            }
            .gallery-wrap h4 {
                font-size: 25px;
            }
        }
        
        @media screen and (max-width: 800px) {
            .gallery-wrap h4 {
                font-size: 80px;
            }
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <div class="main_container">
        <div class="gallery-wrap">
            <div class="item" style="background-image: url('assets/img/Girls-Shopping-Breaks-Inverness-Palace-Hotel-Spa-G.svg');">
                <h4>دبي</h4>
            </div>
            <div class="item" style="background-image: url('assets/img/Boulevard_94d4992a1a.svg');">
                <h4>السعودية</h4>
            </div>
            <div class="item" style="background-image: url('assets/img/dammam_refresh_winter_campaign_card_2.jpg');">
                <h4>الامارات</h4>
            </div>
            <div class="item" style="background-image: url('assets/img/134556.svg');">
                <h4>لبنان</h4>
            </div>
        </div>
    </div>


    <div class="" id="jar">
        <div class=" content search-results swiper-wrapper list" id="data-container">
            <div class=" filterDiv  col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/events.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للتسوق</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class=" filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/events.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للتسوق</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class=" filterDiv  col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/dubai-desktop-580x360.jpg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مونديال 2022</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/134556.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للساعات والمجهورات</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/eventsx.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للتسوق</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/events.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للتسوق</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class=" filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/134556.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للساعات والمجهورات</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/events.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للتسوق</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class=" filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/134556.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للساعات والمجهورات</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/events.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للتسوق</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class=" filterDiv col-lg-3 col-md-4 col-sm-6">
                <div class="swiper-slide">
                    <div class="card_curve">
                        <a href="">
                            <img src="assets/img/134556.svg" class="card__image" alt="" />
                            <div class="city_name">
                                <h6 class="date">19مايو-15-مارس</h6>
                                <h5 class="">مهرجان الدوحه للساعات والمجهورات</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <ul class="pagination justify-content-center pagination-sm">
        </ul>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <script>
        // Returns an array of maxLength (or less) page numbers
        // where a 0 in the returned array denotes a gap in the series.
        // Parameters:
        //   totalPages:     total number of pages
        //   page:           current page
        //   maxLength:      maximum size of returned array
        function getPageList(totalPages, page, maxLength) {
            if (maxLength < 5) throw "maxLength must be at least 5";

            function range(start, end) {
                return Array.from(Array(end - start + 1), (_, i) => i + start);
            }

            var sideWidth = maxLength < 9 ? 1 : 2;
            var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
            var rightWidth = (maxLength - sideWidth * 2 - 2) >> 1;
            if (totalPages <= maxLength) {
                // no breaks in list
                return range(1, totalPages);
            }
            if (page <= maxLength - sideWidth - 1 - rightWidth) {
                // no break on left of page
                return range(1, maxLength - sideWidth - 1)
                    .concat([0])
                    .concat(range(totalPages - sideWidth + 1, totalPages));
            }
            if (page >= totalPages - sideWidth - 1 - rightWidth) {
                // no break on right of page
                return range(1, sideWidth)
                    .concat([0])
                    .concat(
                        range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages)
                    );
            }
            // Breaks on both sides
            return range(1, sideWidth)
                .concat([0])
                .concat(range(page - leftWidth, page + rightWidth))
                .concat([0])
                .concat(range(totalPages - sideWidth + 1, totalPages));
        }

        $(function() {
            // Number of items and limits the number of items per page
            var numberOfItems = $("#jar .filterDiv").length;
            var limitPerPage = 8;
            // Total pages rounded upwards
            var totalPages = Math.ceil(numberOfItems / limitPerPage);
            // Number of buttons at the top, not counting prev/next,
            // but including the dotted buttons.
            // Must be at least 5:
            var paginationSize = 5;
            var currentPage;

            function showPage(whichPage) {
                if (whichPage < 1 || whichPage > totalPages) return false;
                currentPage = whichPage;
                $("#jar .filterDiv")
                    .hide()
                    .slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage)
                    .show();
                // Replace the navigation items (not prev/next):
                $(".pagination li").slice(1, -1).remove();
                getPageList(totalPages, currentPage, paginationSize).forEach(item => {
                    $("<li>")
                        .addClass(
                            "page-item " +
                            (item ? "current-page " : "") +
                            (item === currentPage ? "active " : "")
                        )
                        .append(
                            $("<a>")
                            .addClass("page-link")
                            .attr({
                                href: "javascript:void(0)"
                            })
                            .text(item || "..")
                        )
                        .insertBefore("#next");
                });
                return true;
            }

            // Include the prev/next buttons:
            $(".pagination").append(
                $("<li>").addClass("page-item").attr({
                    id: "previous-page"
                }).append(
                    $("<a>")
                    .addClass("page-link")
                    .attr({
                        href: "javascript:void(0)"
                    })
                    .text("Prev")
                ),
                $("<li>").addClass("page-item").attr({
                    id: "next"
                }).append(
                    $("<a>")
                    .addClass("page-link")
                    .attr({
                        href: "javascript:void(0)"
                    })
                    .text("Next")
                )
            );
            // Show the page links
            $("#jar").show();
            showPage(1);

            // Use event delegation, as these items are recreated later
            $(
                document
            ).on("click", ".pagination li.current-page:not(.active)", function() {
                return showPage(+$(this).text());
            });
            $("#next").on("click", function() {
                return showPage(currentPage + 1);
            });

            $("#previous-page").on("click", function() {
                return showPage(currentPage - 1);
            });
            $(".pagination").on("click", function() {
                $("html,body").animate({
                    scrollTop: 0
                }, 0);
            });
        });
    </script>
</body>

</html>